ENV = 'production'

# base api 开发环境
# VUE_APP_BASE_API = 'https://www.fastmock.site/mock/e876fd174751b3c01365da9911f2ff19/admin'

#VUE_APP_BASE_API = 'https://www.fastmock.site/mock/b67a41116f8cbd65f31fdedae9c29f44/nokia'

VUE_APP_BASE_API = 'http://192.168.31.228:8083/api/query/v1.0'
